<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      display: flex;
      align-items:center;
      justify-content:center;
    }
    main{
      text-align:justify;
    }
 .container{
   display:flex;
   flex-direction:column;
   width:800px;
   border: 3px solid gold;
 }
 .content {
   display:flex;
 }
 .content nav{
   border-right: 3px solid tomato;
 }
 .content aside{
    border-left: 3px solid tomato;
 }
 nav,aside{
   flex-basis:150px;
   flex-shrink:0;
 }
 a{
     text-decoration:none;
 }
 ul{
   padding-left:18px;
   padding-bottom:18px;
   margin:0px;
 }
 @media(max-width:500px){
.content{
   flex-direction:column;
}
.content nav, .content aside{
  border:none;
   flex-basis:auto;
}
.content main{
  text-align:justify;
}
main{
  order:0;
  border-bottom: 3px solid tomato;
}
nav{
  order:1;
}
aside{
  order:2;
}
ul{
    border-bottom: 3px solid aqua;
    padding-bottom:3px;
}
}
 header{
   border-bottom : 3px solid blue;
 }
 footer{
    border-top : 3px solid blue;
    text-align:center;
 }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>생활코딩</h1>
      </header>
      <section class="content">
  <nav>
    <ul>
      <li>html</li>
      <li>css</li>
      <li>java</li>
    </ul>
  </nav>
  <main>
    position 속성을 static이 아닌 다른 값으로 설정했을 때, 함께 사용하는 포지셔닝 관련 CSS 속성 있습니다. 대표적으로 top, left, bottom, right 등을 들 수 있는데, 웹페이지 상에서 엘리멘트의 오프셋(offset)을 지정하기 위해 사용됩니다. 예를 들어, top은 위에서 얼마나, left는 좌측에서 얼마나, bottom은 아래에서 얼마나, right는 우측에서 얼마나 떨어져야 하는지를 결정합니다.

  absolute position의 특징
  position 속성이 absolute로 설정되어 있는 엘리먼트는 웹페이지 상에 배치될 때 다음과 같은 특징을 갖습니다.

  부모 엘리먼트 내부에 속박되지 않고, 독립된 배치 문맥(positioning context)을 가지게 됩니다. 마치 포토샵 같은 그래픽 툴에서 새로운 레이어를 추가하는 효과에 비슷하다고 생각하시면 됩니다.
  따라서, 엘리먼트를 기본적으로 브라우저 화면(viewport) 상에서 어디든지 원하는 위치에 자유롭게 배치시킬 수 있으며, 심지어 부모 엘리먼트 위에 겹쳐서 배치할 수도 있습니다.
  단, 상위 엘리먼트 중에 position 속성이 relative인 엘리먼트가 있다면, 그 중 가장 가까운 엘리먼트의 내부에서만 엘리먼트를 자유롭게 배치할 수 있습니다. 즉, 전체 화면이 아닌 해당 상위 엘리먼트를 기준으로 offset 속성(top, left, bottom, right)이 적용됩니다.

  </main>
  <aside>
    bottom
  </aside>
      </section>
      <footer>
        <a href="http://www.naver.com">홈페이지</a>
      </footer>
    </div>
  </body>
</html>
