<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing:border-box;
      }
      .contanier{
        width:612px;
        border:3px solid powderblue;
        margin:auto;
      }
header{
  border-bottom:3px solid blue;
}
nav{
  float:left;
border-right:3px solid tomato;
}
article{
  float:left;
  width:400px;
  border-left:3px solid tomato;
  margin:-3px;
  border-right:3px solid green;
  text-align:justify;
}
aside{
  float:left;
  border-left:3px solid green;
  width:100px;
}
footer{
  clear:both;
  text-align:center;
  border-top:3px solid gold;
}
    </style>
  </head>
  <body>
    <div class="contanier">
<header>
  <h1>css</h1>
</header>
<nav>
  <ul>
    <li>position</li>
    <li>flex</li>
    <li>float</li>
  </ul>
</nav>
<article>
  <h2>float</h2>
  대한민국(大韓民國, 영어: Republic of Korea, KOR)은 동아시아의 한반도 남단에 위치한 민주공화국이다. 서쪽으로 황해를 사이에 두고 중화인민공화국과, 동쪽으로 동해를 사이에 두고 일본과, 북쪽으로 한반도 군사 분계선을 사이에 두고 조선민주주의인민공화국과 맞닿아 있다. 수도는 서울특별시이다.
  대한민국의 국기는 대한민국 국기법에 따라 태극기[3], 국가는 관습상 애국가[4], 국화는 관습상 무궁화이다. 공용어는 한국어와 한국 수어이다. 인구는 약 5,100만 100명으로 전체 인구 중 절반 정도가 수도권에 살고 있다.[5]
  대한민국은 헌법에 따라 1919년 3.1 운동에 영향을 받은 대한민국 임시정부의 법통을 계승한다.[6] 1945년 8월 15일 일본 제국으로부터 해방되었으며, 1948년 5월 10일 총선거를 통해 제헌국회를 구성하였고, 8월 15일에 대한민국 정부를 수립하였다.
</article>
  <aside>
    ad
  </aside>
<footer>footer</footer>
</div>
  </body>
</html>
